View/DepositControl.xaml

<ContentControl x:Name="depControl" x:Class="WpfBank.DepositControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfBank" xmlns:viewmodels="clr-namespace:WpfBank.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DepositViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource ResourceKey=BlackNavy}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Deposits" FontSize="20"/>
            <Button Content="Оформить перевод" Style="{StaticResource headerBtn}" FontSize="20" Background="#00000000" Margin="10,0,0,0" 
                    IsDefault="True" Command="{Binding TransferCommand}" IsEnabled="{Binding DepoFromSelected}" BorderBrush="#FF40E80F">
            </Button>
        </StackPanel>
        <DataGrid RowHeaderStyle="{StaticResource BlackNavy}" Style="{StaticResource ResourceKey=BlackNavy}" x:Name="depoGrid" Grid.Row="1" 
                  ItemsSource="{Binding Deposits}" DataContext="{Binding Mode=OneWay}" AutoGenerateColumns="False" 
                  RowStyle="{StaticResource RowStyle}" CellStyle="{StaticResource CellStyle}">
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource ResourceKey=BlackNavy}"/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Number" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" EditingElementStyle="{StaticResource EditingCellTextBox}"/>
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" EditingElementStyle="{StaticResource EditingCellTextBox}"/>
                <DataGridCheckBoxColumn Header="Cap" Binding="{Binding Cap}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Style.Setters>
                                <Setter Property="IsChecked" 
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.IsChecked}" />
                                <!--<Setter Property="SnapsToDevicePixels" Value="true" />-->
                                <!--<Setter Property="OverridesDefaultStyle" Value="true" />-->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type CheckBox}">
                                            <BulletDecorator Background="Transparent">
                                                <BulletDecorator.Bullet>
                                                    <Border x:Name="Border" Width="16" Height="16" Background="{StaticResource mainBckgr}">
                                                        <Grid>
                                                            <Path Visibility="Collapsed"
                                                                  Width="16"
                                                                  Height="16"
                                                                  x:Name="CheckMark"
                                                                  SnapsToDevicePixels="False"
                                                                  StrokeThickness="2"
                                                                  Data="M 6 6 L 8 14 L 16 2">
                                                                <Path.Stroke>
                                                                    <SolidColorBrush Color="Cyan" />
                                                                </Path.Stroke>
                                                            </Path>
                                                        </Grid>
                                                    </Border>
                                                </BulletDecorator.Bullet>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CheckStates">
                                                        <VisualState x:Name="Checked">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                               Storyboard.TargetName="CheckMark">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unchecked" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </BulletDecorator>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelCommand}" CommandParameter="{Binding ElementName=depoGrid}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding RemoveDepoCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding EndDepoEditCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</ContentControl>
