View/LoanControl.xaml

<ContentControl x:Name="loanControl" x:Class="WpfBank.LoanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfBank" xmlns:viewmodels="clr-namespace:WpfBank.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoanViewModel}"
                mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource ResourceKey=BlackNavy}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Loans" FontSize="20"/>
        <DataGrid RowHeaderStyle="{StaticResource BlackNavy}" Grid.Row="1"  x:Name="loanGrid" ItemsSource="{Binding DataSource}" DataContext="{Binding Mode=OneWay}" 
                  AutoGenerateColumns="False" Style="{StaticResource ResourceKey=BlackNavy}" RowStyle="{StaticResource RowStyle}" 
                  CellStyle="{StaticResource CellStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Number" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" EditingElementStyle="{StaticResource EditingCellTextBox}"/>
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" EditingElementStyle="{StaticResource EditingCellTextBox}"/>
                <DataGridCheckBoxColumn Header="Cap" Binding="{Binding Cap}">
                    <!--<DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Style.Setters>
                                <Setter Property="IsChecked" 
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.IsChecked}" />
                                --><!--<Setter Property="SnapsToDevicePixels" Value="true" />-->
                                <!--<Setter Property="OverridesDefaultStyle" Value="true" />--><!--
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type CheckBox}">
                                            <BulletDecorator Background="Transparent">
                                                <BulletDecorator.Bullet>
                                                    <Border x:Name="Border" Width="16" Height="16" Background="{StaticResource mainBckgr}">
                                                        <Grid>
                                                            <Path Visibility="Collapsed"
                                                                  Width="16"
                                                                  Height="16"
                                                                  x:Name="CheckMark"
                                                                  SnapsToDevicePixels="False"
                                                                  StrokeThickness="2"
                                                                  Data="M 6 6 L 8 14 L 16 2">
                                                                <Path.Stroke>
                                                                    <SolidColorBrush Color="Cyan" />
                                                                </Path.Stroke>
                                                            </Path>
                                                        </Grid>
                                                    </Border>
                                                </BulletDecorator.Bullet>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CheckStates">
                                                        <VisualState x:Name="Checked">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                               Storyboard.TargetName="CheckMark">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unchecked" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </BulletDecorator>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>-->
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource ResourceKey=BlackNavy}"/>
            </DataGrid.ColumnHeaderStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelCommand}" CommandParameter="{Binding ElementName=loanGrid}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding RemoveLoanCommand}" CommandParameter="{Binding ElementName=loanGrid}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding EndLoanEditCommand}" CommandParameter="{Binding ElementName=loanGrid}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="CurrentCellChanged">
                    <i:InvokeCommandAction Command="{Binding CellChangedCommand}" CommandParameter="{Binding ElementName=loanGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <!--<ListView x:Name="loansListView" ItemContainerStyle="{DynamicResource ListViewItemStyle1}" Style="{StaticResource listViewStyle}" 
                  MaxWidth="400" MaxHeight="400" ItemsSource="{Binding Loans}" >
            <ListView.ToolTip>
                <ToolTip Style="{StaticResource toolTipStyle}">
                    Кредиты
                </ToolTip>
            </ListView.ToolTip>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Rate" DisplayMemberBinding="{Binding Rate}"/>
                    <GridViewColumn Header="Cap" DisplayMemberBinding="{Binding Cap}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</ContentControl>
